<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/details.css">
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="header_nav">
			<ul class="header_nav_lis">
				<li>
					<a href="index.html"><b></b>首页</a>
				</li>
				<li>
					<a href="market.html"><b></b>商城</a>
				</li>
				<li><a href="#">我的订单</a></li>
				<li class="about_lis">
					<a href="#">关于我们<b></b></a>
					<div class="aboutUs">
						<!-- <ul>
							<li><a href="#">新手帮助</a></li>
							<li><a href="#">新手帮助</a></li>
						</ul> -->
						<!-- <div class="about_info">
							<h2>©2019 Mogujie.com 杭州卷瓜网络有限公司</h2>
							<p></p>
						</div> -->
					</div>
				</li>
			</ul>
		</div>
		<div class="merchant">
			<div class="merchant_info">
				<div class="details_info">
					<img src="img/header.jpg">
					<div class="details_right">
						<h4>MEEGU</h4>
						<p>
							<b></b>
							<b></b>
							<b></b>
							<b></b>
						</p>
						<div>	
							<span>收藏店铺</span>
							<img src="img/header2.gif">
							<i></i>
						</div>
					</div>
				</div>
				<div class="details_search">
					<input type="text" placeholder="男士裤子冬季">
					<span>搜全站</span>
					<button>搜本店</button>
				</div>
				<div class="details_icon">
					<a href="#">消息</a>
					<a href="#">收藏</a>
					<a href="shopCar.html">购物车</a>
					<a href="#" class="show_code">下载APP</a>
					<div class="code">
						<img src="img/code.png" alt="">
					</div>
				</div>
				<div class="login">
					<a href="login.html">未登录</a>
					<span style="float: left;">退出登录</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 背景 -->
	<div class="bg">
		<img src="img/bg1.jpg">
	</div>
	<!-- 导航 -->
	<div class="nav">
		<ul class="nav_list">
			<li><a href="#">首页</a></li>
			<li><a href="#">全部商品</a></li>
			<li><a href="#">时尚套装</a></li>
			<li><a href="#">外套</a></li>
			<li><a href="#">毛衣</a></li>
			<li><a href="#">卫衣</a></li>
			<li><a href="#">裤子</a></li>
			<li><a href="#">裙子</a></li>
		</ul>
	</div>
	<!-- 衣服详情 -->
	<div class="cloth_info">
		<div class="cloth">
			<div class="cloth_img">
				<div class="mImg">
					<img src="img/c0.jpg">
				</div>
				<ul class="cloth_list">
					<li>
						<img src="img/c1-1.jpg">
						<span></span>
					</li>
					<li>
						<img src="img/c2-2.jpg">
						<span></span>
					</li>
					<li>
						<img src="img/c3-3.jpg">
						<span></span>
					</li>
					<li>
						<img src="img/c4-4.jpg">
						<span></span>
					</li>
				</ul>
			</div>
			<div class="glass">
				<img src="img/c0.jpg">
			</div>
			<div class="cloth_details">
				<h3>夏季女装新款韩版甜美小清新v领系带短袖收腰连衣裙沙滩度假三亚旅游格子裙气质显瘦仙女裙</h3>
				<del>￥127.15</del>
				<p class="price">
					<span>促销价：<b class="price_num">￥89.00</b></span>
					<span>评价: <i>2</i></span> 
					<span>累计销量：<i>48</i></span>
				</p>
				<p class="lianxi"><span>客服：<img src="img/lianxi.gif" alt=""></span></p>
				<p class="cloth_color">
					<span>
						颜色：
						<img src="img/cloth1.jpg">
						<img src="img/cloth2.jpg" >
					</span>
				</p>
				<p class="cloth_size">
					<span>
						尺码：
						<b>S</b>
						<b>M</b>
						<b>L</b>
						<b>XL</b>
					</span>
				</p>
				<p class="cloth_count">
					<span>数量：</span>
					<button id="bt1">-</button>
					<input type="text" id="num" value="0">
					<button id="bt2">+</button>
					<b>库存7777件</b>
				</p>
				<div class="cloth_btn">
					<a href="#" class="now">立即购买</a>
					<span class="add">加入购物车</span>
				</div>
				<p class="share">
					<span>362</span>
					<span><b>+</b>分享</span>
					<span>举报</span>
				</p>
				<div class="cloth_serve">
					<span>服务说明：</span>
					<ul>
						<li>
							<img src="img/c_icon.png">
							<b>72小时发货</b>
						</li>
						<li>
							<img src="img/c_icon.png">
							<b>7天无理由退货</b>
						</li>
						<li>
							<img src="img/c_icon.png">
							<b>延误必赔</b>
						</li>
						<li>
							<img src="img/c_icon.png">
							<b>运货补运费</b>
						</li>
						<li>
							<img src="img/c_icon.png">
							<b>全国包邮</b>
						</li>
					</ul>
				</div>
				<p class="cloth_way">
					<span>支付方式：</span>
					<img src="img/zhi.png">
					<img src="img/wei.png" >
				</p>
			</div>
		</div>
		<div class="other_cloth">
			<h3>热卖推荐</h3>
			<div class="other">
				<img src="img/other1.jpg">
				<p>￥98</p>
			</div>
			<div class="other">
				<img src="img/other2.jpg">
				<p>￥108</p>
			</div>
			<div class="other">
				<img src="img/other3.jpg">
				<p>￥98</p>
			</div>
		</div>
	</div>
	<div class="foot">
		<ol>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">招聘信息</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">商家入驻</a></li>
			<li><a href="#">商家后台</a></li>
			<li><a href="#">商家社区</a></li>
			<li><a href="#">规则中心</a></li>
			<li><a href="#">规则众议院</a></li>
			<li><a href="#">有害信息举报</a></li>
			<li><a href="#">用户隐私保护</a></li>
			<li><a href="#">意见反馈</a></li>
		</ol>
		<p>@2019Mogujie.com杭州卷瓜网络有限公司</p>
		<ul>
			<li><a href="#">营业执照：912201065526808764</a></li>
			<li><a href="#">网络文化许可证：浙网文（2016）0349-219</a></li>
			<li><a href="#">增值电信业务营业许可证：浙B2-20110349</a></li>
			<li><a href="#">安全责任书</a></li>
			<li><a href="#">浙公网安备330106602002329</a></li>
			<li><a href="#">互联网药品信息服务资格证书编号：（浙）-经营-2018-0002</a></li>
			<li><a href="#">浙网食A33010003</a></li>
			<li><a href="#">出版物网络交易平台服务经营备案证</a></li>
			<li><a href="#">（浙）网械平台备案字【2018】第00006号</a></li>
		</ul>
	</div>
	<div class="position_nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">优惠券</a></li>
			<li><a href="#">钱包</a></li>
			<li><a href="#">客户服务</a></li>
			<li><a href="#">商家后台</a></li>
		</ul>
		<a class="position_nav_top"><img src="img/xuebi_03.png"/></a>
	</div>
</body>
	<script src="js/jquery.js"></script>
	<script src="js/indexData.js"></script>
	<script src="js/public.js"></script>
	<script src="js/details.js"></script>
</html>
